G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-d3dd2cf0fa~116~ubuntu21.04.1*
G04 #@! TF.CreationDate,2022-03-07T16:35:49+01:00*
G04 #@! TF.ProjectId,PiRogue-RPi-hat,5069526f-6775-4652-9d52-50692d686174,rev?*
G04 #@! TF.SameCoordinates,PX4efbba0PY7d37aa0*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-d3dd2cf0fa~116~ubuntu21.04.1) date 2022-03-07 16:35:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X82006356Y-56057611D02*
G75*
G03*
X85006356Y-53057611I-1J3000001D01*
G01*
X85006356Y-53057611D02*
X85006356Y-3057611D01*
X85006356Y-3057611D02*
G75*
G03*
X82006356Y-57611I-3000001J-1D01*
G01*
X82006356Y-57611D02*
X3026356Y-57611D01*
X26356Y-53057611D02*
G75*
G03*
X3026356Y-56057611I3000001J1D01*
G01*
X3026356Y-56057611D02*
X82006356Y-56057611D01*
X26356Y-3057611D02*
X26356Y-53057611D01*
X3026356Y-57611D02*
G75*
G03*
X26356Y-3057611I1J-3000001D01*
G01*
M02*
